# REACT_APP_BASE_URL=http://localhost:3019/
# REACT_APP_SELLER_BACKEND_URL=http://localhost:3019/
REACT_APP_FIREBASE_API_KEY=AIzaSyAKeCcx6Y5WoSJbDb2LrFg3IO66o3VE4uM
REACT_APP_FIREBASE_AUTH_DOMAIN=ondc-ui.firebaseapp.com

REACT_APP_BASE_URL=https://ref-app-seller-staging-v2.ondc.org/
REACT_APP_SELLER_BACKEND_URL=https://ref-app-seller-staging-v2.ondc.org/
# REACT_APP_FIREBASE_API_KEY=AIzaSyAKeCcx6Y5WoSJbDb2LrFg3IO66o3VE4uM
# REACT_APP_FIREBASE_AUTH_DOMAIN=ondc-ui.firebaseapp.com